<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        text-align: center;
        background-image: linear-gradient(to bottom right, #87cefa, #6495ed);
      }
      #details {
        font-size: 20px;
        background-color: #e0ffff;
        margin: auto;
        max-width: 500px;
        height: 500px;
        border: 1px solid #000;
      }
      #back {
        cursor: pointer;
        font-size: 15px;
        padding: 10px 20px;
        position: fixed;
        top: 30px;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <center><h1>Product Description</h1></center>
    <div id="details"></div>
    <button onclick="goBack()" id="back">Back</button>
    <script src="details.js"></script>
  </body>
</html>
